VERY_SECRET=carefulwithyoursecrets
POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/live
TRUSTNET_OPENID_CONFIG_URL=https://auth.trustnet.app/.well-known/openid-configuration
TRUSTNET_CLIENT_ID=dl6gy4mtzykcqugdg!yolm86ka9z7!p@
TRUSTNET_CLIENT_SECRET=bbcfwgtzq8v1jghumlxus2r4nsb7tpfv
TRUSTNET_REDIRECT_URL=http://localhost:8000/auth/oidc
JWT_HMAC_ALGORITHM=HS256
JWT_HMAC_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7